VITE_SUPABASE_PROJECT_ID="vomejgniivldrrzrpbnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbWVqZ25paXZsZHJyenJwYm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTY3MzEsImV4cCI6MjA3ODQ5MjczMX0.5mf7yG-9Tt9P5AlrpsDH4sR41Lmka-7PqN50lKjycBk"
VITE_SUPABASE_URL="https://vomejgniivldrrzrpbnp.supabase.co"
# Priyanshu@123
# https://hwpownhbfzvagxbuyilt.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cG93bmhiZnp2YWd4YnV5aWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjUwOTcsImV4cCI6MjA3ODYwMTA5N30.Pv_HlB334KL66svn8dpI9pCxNuAW1ENnw6B9yWnCBVE